# BogorTourism

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ug/kinan/bogortourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/kinan/bogortourism/: AboutActivity.java  FAQActivity.java  HistoryActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  NavigateActivity.java  NewsFragment.java  SplashActivity.java  WisataAlamActivity.java  WisataDetailActivity.java  WisataKulinerActivity.java  WisataSejarahActivity.java
app/src/main/java/ug/kinan/bogortourism/adapter/: TwitterAdapter.java  ViewPagerAdapter.java  WisataAdapter.java
app/src/main/java/ug/kinan/bogortourism/config/: Authenticate.java  DirectionsJSONParser.java  GPSTracker.java
app/src/main/java/ug/kinan/bogortourism/database/: DatabaseHandler.java
app/src/main/java/ug/kinan/bogortourism/pojo/: Data.java  Twitter.java
app/src/main/res/drawable/: bg_button_select.xml  btnshape2.xml  ic_info.xml  ic_location.xml  ic_nav_news.xml
app/src/main/res/layout/: activity_main.xml  activity_navigasi.xml  activity_splash.xml  activity_webview.xml  activity_wisata.xml  activity_wisata_detail.xml  adapter_layout.xml  adapter_wisata.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ug/kinan/bogortourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
